<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .image-background {
            height: 100vh;
            background-image: url(./image6.jpeg);
            background-size: cover;
        }

        .text-alignment {
            font-size: 25px;
            position: absolute;
            top: 50px;
            left: 50%;
            word-spacing: 40px;
color:white;
        }
        .text{
            color:white;
            background:black;
            border-color:transparent;
            cursor: pointer;
            border-radius: 5px;
            font-size: 15px;

        }
        .text:hover{
            color:papayawhip;
            background-color: chartreuse;
        }

        .back {
color:white;
            position: absolute;
            bottom: 230px;
            font-size: 30px;

        }
        .bat{
            font-size:20px; 
        }
        .overlay{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            opacity: 0.9;


        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="image-background">
    </div>
    <div class="text-alignment">
        Home


        courses


        blog


        contactus
        <button class="text">
            login
        </button>

    </div>
    <div class="back">
        Develope a passion
        learning new things
<p class="bat">
    the best institute in providing technical courses on real time students near to their place.
</p>

    </div>


</body>

</html>