<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;

        }
        .box2{
            border: 1px red solid;
            text-align: center;
            width:200px;
            padding: 1rem !important;

        }
        .test2{
            margin-top: 0;
            margin-bottom:5px
        }
        .discrition2{
            font-size: 13px;
            color: #77838f;

        }
        .learn{
           color: #377dff;
           background: rgba(55, 125, 255, 0.1);
           border-color: transparent;
           cursor: pointer;
           padding: 5px 20px;
           border-radius:5px;
        }
        .learn:hover{
            color: white;
            background-color: #377dff;
        }
    </style>
</head>
<body>
    <div class="box2">
        <img src="image1.svg"height="74.9"width="54.5"alt="on image found"/>
        <h5 class="test2">Property guides</h5>
        <p class="discrition2">
            A must-have read for anyone buying or selling property.
        </p>
        <button class="learn">
            learn more
        </button>

    </div>
    
</body>
</html>