<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{ 
            background-color: antiquewhite;
            text-align: center;
        }
    .box{
        border: 1px blue solid;
        width: 300px;
        margin-right: 20px;
        display: inline-block;
        padding: 1rem !important;
    }
    .pic{
        margin-top: 0;
    }
    .venky{
        font-size:20px;
        color: black; 
    }
    .venkat{
        color: rgb(23, 65, 102);
        background:red solid;
        border-color: transparent;
        cursor: pointer;
        border-radius: 5px;
        padding:5px 20px;
    }
    .venkat:hover{
        color: black;
        background-color: yellow;
    }
    .box1{
        border: 1px blue solid;
        width: 300px;
        margin-right:20px ;
        display: inline-block;
        padding: 1rem !important;
    }
    .box2{
        border: 1px blue solid;
        width: 300px;
        margin-right:20px ;
        display: inline-block;
        padding: 1rem !important; 

    }
   



        </style>
</head>
<body>
  <div class="box">
      <img src="ram.JPEG.jpg"width=100px height="100px" alt="no image found"  />
      <h2 class="pic">Ramu</h2>
      <p class="venky">"Those who dare to fail miserbly can achieve greatly"</p>
      <button class="venkat">
          details
      </button>
    </div>
      <div class="box1">
            <img src="venky.JPEG.jpg"width=100px height="100px" alt="no image found"  />
            <h2 class="pic">venkatesh</h2>
            <p class="venky">"Dont follow girls follow your goals"</p>
            <button class="venkat">
                details
            </button>

  </div>
  <div class="box2">
        <img src="venkat.JPEG.jpg"width=100px height="100px" alt="no image found"  />
        <h2 class="pic">venkat</h2>
        <p class="venky">"it is hard to fail,but it is worse never to have tried to succed"</p>
        <button class="venkat">
            details
        </button>

</div>  
</body>
</html>