<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;

   
        }
        .box1{
            border:1px red solid;
         width: 250px;
         text-align:center;
         padding:1rem !important;   
        }
        .title1{
            margin-top: 0;
            margin-bottom: 5%;
        }
        .description1{
            font-size: 13px;
            color: #77838f;
        }
        .learn{
            color: #377dff;
            background: rgba(55, 125, 255, 0.1);
            border-color:transparent;
            cursor: pointer;
            border-radius: 5px;
            padding:5px 20px;

        }
        .learn:hover{
            color:white;
            background-color:  #377dff;
        }
    </style>
</head>
<body>
    <div class="box1">
<img src="image4.svg"height="100"width="100"alt="image not found"/>
<h3 class="title1">Property guides</h3>
<p class="description1">A must-have read for anyone buying or selling property.</p>
<button class="learn">
    learn more
</button>
    </div>
</body>
</html>