<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #f8f9fa !important;
            text-align: center;
        }
        .box{
            border: 1px red solid;
            width: 260px;
            margin-right: 20px;
            display: inline-block;
            padding: 1rem !important;
              }
        
        .test{
            margin-top: 0;
            margin-bottom: 7px;
        }
        
        .discription{
            font-size: 20px;
            color: #77838f;
            
        }
        .sell{
            color: #37bdde;
            background:rgba(131, 107, 105, 0.027);
            border-color: transparent;
            cursor: pointer;
            padding: 5px 20px;
            border-radius: 5px;
            
               }
               .sell:hover{
                   color: white;
                   background-color: rgb(179, 60, 179);
               }
               .box1{
                border: 1px red solid;
                width: 260px;
                text-align: center;
                 margin-right:20px ;
                 display:inline-block;
                 padding: 1rem !important;
                 }
                 .box2{
                border: 1px red solid;
                width: 260px;
                text-align: center;
                 margin:auto;
                 display:inline-block;
                 padding: 1rem !important;
                 }
        
         
        </style>
</head>
<body>
        <div class="box">
                <img src="venkat.JPEG.jpg" height="100"width="100"alt="no image found"/>
                <h4 class="test">venkat </h4>
                <p class="discription">
                   Never lose hope.storms make people stronger and never last forever.
                </p>
                <button class="sell">
                    Details
                </button>
                </div>
                <div class="box1">
                        <img src="ram.JPEG.jpg" height="100"width="100"alt="no image found"/>
                        <h4 class="test">Ramu </h4>
                        <p class="discription">
                           pursue what catches your heart,not what catches your eyes.
                        </p>
                        <button class="sell">
                            Details
                        </button>
                        </div>
                        <div class="box2">
                                <img src="venky.JPEG.jpg" height="100"width="100"alt="no image found"/>
                                <h4 class="test">Venky</h4>
                                <p class="discription">
                                Be brave to stand for what you believe in even if you stand alone.
                                </p>
                                <button class="sell">
                                    Details
                                </button>
                                </div>

            
    
</body>
</html>